# android-arch-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenbot/productivitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbot/productivitytracker/: AppViewModelFactory.kt  GithubViewModelFactory.java  LocationListener.kt  LocationLiveData.kt  PermissionsRequester.kt  ProductivityApp.kt  UserLocation.kt
app/src/main/java/com/greenbot/productivitytracker/database/: AppDatabase.kt
app/src/main/java/com/greenbot/productivitytracker/database/dao/: UserLocationDao.kt
app/src/main/java/com/greenbot/productivitytracker/database/entities/: UserLocationEntity.kt
app/src/main/java/com/greenbot/productivitytracker/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/greenbot/productivitytracker/ui/: LocationManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/greenbot/productivitytracker/ui/module/: MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenbot/productivitytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
