// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26

    //ui deps
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleExtensionVersion = '1.0.0'
    picassoVersion = '2.5.2'

    //test deps
    mockitoVersion = '2.12.0'
    junitVersion = '4.12'
    leakCanaryVersion = '1.5.1'
    mockWebServerVersion = '3.9.1'

    //networking
    retrofitVersion = '2.3.0'

    //logging
    timberVersion = '4.6.0'

    //firebase
    firebaseJobDispatcherVersion = '0.8.5'
    playServicesVersion = '11.6.0'

    daggerVersion = '2.13'
    rxjava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'

    //database
    roomVersion = '1.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
